
tomcat端口
server.port=8080
spring.jackson.time-zone=Asia/Shanghai
#数据连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/ssmdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone\
  =Asia/Shanghai&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
# 用户名
spring.datasource.username=root
# 密码
spring.datasource.password=Yk123456789!
# 驱动名
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#Mybatis扫描
mybatis.mapper-locations=classpath*:dao/*.xml
#设置该目录下代码改变重启
spring.devtools.restart.additional-paths=src/main/java
#在resouce下设置一个名为。/trigger-file的文件当该文件改变才会重启项目
#spring.devtools.restart.trigger-file=./trigger-file
#关闭自动重启
#spring.devtools.restart.enabled=false




#配置日志
logging.level.root=info
logging.level.com.itactic.kaiy.ssm.model=info

##shiro的基本配置
##开启shiro配置
#shiro.enabled=true
##开启shiroweb配置
#shiro.web.enabled=true
#
#shiro.loginUrl=/login
#
#shiro.successUrl=/index
#
#shiro.unauthorizedUrl=/unauthorized
#
#shiro.sessionManager.sessionIdCookieEnabled=true
#
#shiro.sessionManager.sessionIdUrlRewritingEnabled=true

